#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/EDF
jdbc.username=root
jdbc.password=1108
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.maxWait=100

#Hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=${show.sql}
hibernate.connection.isolation=2
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

#上传文件根路径配置
#resourceRootPath = D://upload
SwfToolCommand =D:\\sh\\J2eeProjectTemplateWithSpringAndHibernate\\\SWFTools\\pdf2swf.exe
